<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Reality of Our Country</title>
    <style>
       
        *{
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }
        #body-header{
            height: 100vh;
        width: 100vw;
        background-size: cover;
            background-repeat: no-repeat;

            
            background-image: url(https://wallpapercave.com/wp/wp5223731.jpg);
            
        }
        .horizontal-list{
          font-size: 50px;
          text-transform: capitalize;
          text-align: center;
          font-family: audiowide-regular-webfont; 
        }
        .horizontal-list li a{
            color: rgb(252, 249, 249);
            text-decoration: none;
    list-style: none;
        }
        .horizontal-list li a:hover{
            color: white;
           
            opacity: 0.4;
            cursor: pointer;
        }
        .horizontal-list li{
            text-decoration: none;
            
    list-style: none;
    display: inline-block;
    margin: 10px;
    font-weight: 600;
    font-family: cursive;
    
        }
        #ab{
            font-size: 40px;
            color: rgb(253, 5, 129);
            text-transform: capitalize;
            height: 60px;
            width: 130px;
            margin-top: 10px;
        
            margin-left: 2px;
            border-radius: 20px;
            text-align: center;
            background: linear-gradient(blue,cyan,green);

        }
      
        #about img{
            height: 240px;
            width: 240px;
            border-radius: 50%;
            border-style: groove;
        margin-top: 4px;
        margin-left: 35%;
        
        }
       
        #about img:hover{
        
            border-radius: 0px;
        }
        #real{
            font-size: 40px;
            color: rgb(0, 255, 255);
            margin-top: 5px;
            border-radius: 20px;
            margin-left: 35%;
            height: 40px;
            width: 380px;
            background: radial-gradient(tomato,pink,red);
            text-align: center;
        }
    #real:hover{
        color: white;
        cursor: pointer;
        

    }
       .power li{
           display: inline-block;
           margin-left: 70px;
           margin-top: 4px;
           
       }
       .powerli img{
           margin-left: 40px;
       }
       #para{
           
           width: 90vw;
           color: rgb(16, 16, 231);
           margin-left: 40px;
           font-size: 30px;
           background: radial-gradient(#c5cae9,#ec407a,#ffca28,#9c27b0);
       }
       .power{
        background: radial-gradient(#ec407a,#3949ab,#ff8a65,#26a69a,#7cb342,#8e24aa);

       }
      
       #pillars h1{
           font-size: 75px;
           color: deeppink;
           text-transform: capitalize;
           font-style: oblique;
           background: linear-gradient(35deg,#f8bbd0,#aed581);
           background-position: left;
           text-align: center;
           margin-top: 4px;
       }
       #pillars h1:hover{
        background: linear-gradient(35deg,#f8bbd0,#aed581,red 50%,deeppink);
        color: aquamarine;
        font-weight: 600;
       }
       #imp{
           font-size: 40px;
           text-transform: capitalize;
           color: red;
           font-weight: 400;
           
           width: 480px;
           border-bottom: 3px rgb(38, 245, 100) dashed;
           border-radius: 20px;
           margin-top: 6px;

         
           background: linear-gradient(56deg,#9c27b0b8,#e0f2f1,#dce775);

       }
       .mode{
           font-size: 40px;
           margin-top: 20px;
           color: rgb(199, 70, 96);
           text-transform: capitalize;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 200;
       }
       .mode li p{
           color: #26a69a;
           height: 50px;
           border-radius: 20px;
           text-align: center;
           width: 320px;
           background: linear-gradient(45deg,#e91e63,#ffb300,#e2cdc5,#9c27b0);
       }
       .mode li{
           margin-top: 30px;
       }
       .parliament{
           display: inline-block;
           margin-left: 20px;
       }
       .parliament li{
           display: inline-block;
           margin-left: 30px;
           
           background: radial-gradient(#ef5350,#7e57c2,#ff5722,#d81b60);

       }
       .parliament li img{
           height: 300px;
           width: 300px;
           display: inline-block;
           border-radius: 50%;
           margin-left: 50px;
           border-style: dashed;
           background: radial-gradient(56deg,#ef5350,#7e57c2,#ff5722,#d81b60);
       }
       .executive li img{
        height: 300px;
           width: 300px;
           display: inline-block;
           margin-left: 30px;
           border-radius: 50%;
           border-style: dashed;
           background: radial-gradient(56deg,#ef5350,#7e57c2,#ff5722,#d81b60);
       }
       .executive li{
        display: inline-block;
           margin-left: 40px;
           background: radial-gradient(#c5cae9,#ec407a,#9c27b0);
           
       }
       .judi li img{
        height: 300px;
           width: 300px;
           display: inline-block;
           margin-left: 30px;
           border-radius: 50%;
           border-style: dashed;
           background: radial-gradient(56deg,#ef5350,#7e57c2,#ff5722,#d81b60);
       }
       .judi li{
        display: inline-block;
           margin-left: 40px;
           background: radial-gradient(#c5cae9,#ec407a,#9c27b0); 
       }
       .army li img{
        height: 300px;
           width: 300px;
           display: inline-block;
           margin-left: 30px;
           border-radius: 50%;
           border-style: dashed;
           background: radial-gradient(56deg,#f1dddd,#d7cfe4,#ff5722,#d81b60);
       }
       .army li{
        display: inline-block;
           margin-left: 40px;
           background: radial-gradient(#c5cae9,#ec407a,#d9a4e2);   
           margin-top: 10px;
       }
       #police{
           font-size: 50px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-transform: capitalize;
       }
       #po{
           font-size: 30px;
           color: #8e24aa;
           height: auto;
           width: auto;
           background: radial-gradient(#ff5722,#d81b60,#aed581,deeppink);
       }
  
    

    </style>
</head>
<body>
    <header id="body-header">
        <nav>
            <ul class="horizontal-list">
                <li>
<a href="#about">about</a>
                </li>
                <li>
<a href="#pillars">pillars</a>
                </li>
                <li>
<a href="S.F">security-forces</a>
                </li>
              
            

                
            </ul>
        </nav>
    </header>
    <section id="about">
<h1 id="ab">about</h1>
<img src="https://images.unsplash.com/photo-1587653843365-e3e3362b85b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
<span>
    <p id="para">
        <b>The National flag of India is a horizontal tricolor of deep saffron (kesari) at the top, white in the middle and dark green at the bottom in equal proportion.</b> <i>The ratio of width of the flag to its length is two to three.</i> In the centre of the white band is a navy blue wheel which represents the chakra.
    </p>
</span>
<div>
    <p id="real">The Real indian power</p>
    <ul class="power">
        <li>
           <img src="https://i.pinimg.com/474x/78/d8/d3/78d8d3e5022483adfdc7f508ac34fc79.jpg"> 
           
        </li>
        <li><img src="https://i.pinimg.com/474x/9e/51/eb/9e51ebc53cc118222d97ae62d6492b35.jpg" alt=""></li>
        <li><img src="https://i.pinimg.com/474x/de/21/54/de21542a73c4f451fa7fa0faad15f671.jpg" alt=""></li>
        
        
    </ul>
</div>

    </section>
    <section id="pillars">
<h1 id="pillars">pillars</h1>
<div>
   <p id="imp">there are 3 important pillar</p> 
</div>
<ul class="mode">
<li>
<p>the legislative</p>

<div>
    <ul class="parliament">
        <li>
          <img src="https://thumbs.dreamstime.com/b/indian-parliament-house-country-delhi-new-capital-flag-law-primeminister-president-road-163615939.jpg" alt="">  
        </li>
        <li>
            <img src="https://thumbs.dreamstime.com/b/entrance-to-house-parliament-new-delhi-27983173.jpg" alt="">
        </li>
    <li>
        <img src="https://thumbs.dreamstime.com/b/indian-president-house-rajpath-road-city-lights-new-delhi-india-asia-night-photography-freeway-192717909.jpg" alt="">
      
    </li>
    </ul>
</div>
</li>
<li>
<p>the executive</p>

<div>
    <ul class="executive">
        <li>
            <img src="https://image.shutterstock.com/image-photo/indian-voter-hand-voting-sign-260nw-1374280865.jpg" alt="">
        </li>
        <li>
            <img src="https://image.shutterstock.com/image-photo/delhi-india-illuminated-rashtrapati-bhavan-260nw-727508344.jpg" alt="">
        </li>
        <li>
            <img src="https://image.shutterstock.com/image-photo/indian-government-buildings-evening-new-260nw-435012271.jpg" alt="">
        </li>
        
    </ul>
</div>
</li>
<li>
<p>the judiciary</p>

<div>
    <ul class="judi">
        <li>
<img src="https://media.gettyimages.com/photos/general-view-of-supreme-court-of-india-in-new-delhi-india-on-22-2020-picture-id1195318484?s=2048x2048" alt="">
        </li>
        <li>
<img src="https://cdn.pixabay.com/photo/2017/02/12/14/00/justice-2060093__480.jpg" alt="">
        </li>
        <li>
<img src="https://cdn.pixabay.com/photo/2015/08/10/14/21/graphics-882726__480.png" alt="">
        </li>
    </ul>
</div>
</li>
</ul>
    </section>
    <section id="security-forces">
<p id="police">police and army</p>
<div>
    <h3>
        <p id="po">Police are a group of people whose job is to enforce laws, help with emergencies, solve crimes and protect property. A person who carries out this duty is known as a police officer. They work out of a police station.</p>
    </h3>
</div>
<div>
    <ul class="army">
        <li>
<img src="https://i.pinimg.com/474x/b0/1c/c2/b01cc268c7310525357d34c23c2257b2.jpg" alt="">
        </li>
        <li>
<img src="https://i.pinimg.com/474x/75/28/ee/7528eebc9e0e03e6ed8af33f2dca1037.jpg" alt="">
        </li>
        <li>
<img src="https://i.pinimg.com/474x/1e/b9/4f/1eb94fabc2a501031bd2bffd9dfff13d.jpg" alt="">
        </li>
    </ul>

</div>
    </section>
 
  

</body>
</html>